# MAUIfromMetanit

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelloApp.csproj  HelloApp.sln  MauiProgram.cs  MetanitLessons.csproj  MetanitLessons.sln
Maui/App/: MauiProgram.cs
Maui/Bindings/: BindingModePage.xaml  BindingModePage.xaml.cs  BindingPage.xaml  BindingPage.xaml.cs  ConverterPropertiesPage.xaml  ConverterPropertiesPage.xaml.cs  CustomBindablePropertyPage.xaml  CustomBindablePropertyPage.xaml.cs  INotifyPropertyChangedPage.xaml  INotifyPropertyChangedPage.xaml.cs  RelativeSourcePage.xaml  RelativeSourcePage.xaml.cs  StringFormatInBindingPage.xaml  StringFormatInBindingPage.xaml.cs  ValueConverterPage.xaml  ValueConverterPage.xaml.cs
Maui/CarouselViews/: CreateCarouselViewPage.xaml  CreateCarouselViewPage.xaml.cs  CurrentItemCarouselViewPage.xaml  CurrentItemCarouselViewPage.xaml.cs  CustomCurrentItemChangedCarouselViewPage.xaml  CustomCurrentItemChangedCarouselViewPage.xaml.cs  Product.cs
Maui/CollectionViews/: CollectionViewPage.xaml  CollectionViewPage.xaml.cs  CommandCollectionViewPage.xaml  CommandCollectionViewPage.xaml.cs  GroupingCollectionViewPage.xaml  GroupingCollectionViewPage.xaml.cs  HorizontalLinearCollectionViewPage.xaml  HorizontalLinearCollectionViewPage.xaml.cs  HorozontalGridCollectionViewPage.xaml  HorozontalGridCollectionViewPage.xaml.cs  MultipleSelectedCollectionViewPage.xaml  MultipleSelectedCollectionViewPage.xaml.cs  ProgrammSelectItemCollectionViewPage.cs  SelectedItemViewModelCollectionViewPage.xaml  SelectedItemViewModelCollectionViewPage.xaml.cs  SelectedItemsCollectionView.xaml  SelectedItemsCollectionView.xaml.cs  User.cs  VerticalGridCollectionViewPage.xaml  VerticalGridCollectionViewPage.xaml.cs  VerticalLinearCollectionViewPage.xaml  VerticalLinearCollectionViewPage.xaml.cs
Maui/Controls/: ActivityIndicatorPage.xaml  ActivityIndicatorPage.xaml.cs  AlignmentPage.xaml  AlignmentPage.xaml.cs  BorderPage.xaml  BorderPage.xaml.cs  BoxViewPage.xaml  BoxViewPage.xaml.cs  ButtonsPage.xaml  ButtonsPage.xaml.cs  ColorManagementPage.cs  ColorPage.xaml  ColorPage.xaml.cs  DatePickerPage.xaml  DatePickerPage.xaml.cs  DisplayActionSheetPage.xaml  DisplayActionSheetPage.xaml.cs  DisplayAlertPage.xaml  DisplayAlertPage.xaml.cs  DisplayPromptAsyncPage.xaml  DisplayPromptAsyncPage.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  FontStylizationPage.xaml  FontStylizationPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  ProgressBarPage.xaml  ProgressBarPage.xaml.cs  RadioButtonPage.xaml  RadioButtonPage.xaml.cs  ScrollViewPage.xaml  ScrollViewPage.xaml.cs  SliderPage.xaml  (+15 more)
Maui/CreateUI/: LoadFromXamlPage.xaml  LoadFromXamlPage.xaml.cs
Maui/Layouts/: AbsoluteLayoutAutoSizePage.cs  AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  AbsoluteLayoutWithFlagsPage.xaml  AbsoluteLayoutWithFlagsPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  GridLayoutWithProportionalDimensionsPage.xaml  GridLayoutWithProportionalDimensionsPage.xaml.cs  HorizontalStackPage.xaml  HorizontalStackPage.xaml.cs  StackLayoutAndLoadFromXamlPage.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  VerticalStackPage.cs
Maui/ListViews/: BindingToSelectedItemPage.xaml  BindingToSelectedItemPage.xaml.cs  CustomCellPage.xaml  CustomCellPage.xaml.cs  DataTemplatePage.xaml  DataTemplatePage.xaml.cs  DataTemplateTappedSelected.xaml  DataTemplateTappedSelected.xaml.cs  GroupingListViewPage.xaml  GroupingListViewPage.xaml.cs  HeaderFooterListViewPage.xaml  HeaderFooterListViewPage.xaml.cs  ImageCellPage.xaml  ImageCellPage.xaml.cs  ItemTappedSelectedPage.xaml  ItemTappedSelectedPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  ObservableCollectionPage.xaml  ObservableCollectionPage.xaml.cs  ObservableCollectionXamlPage.xaml  ObservableCollectionXamlPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
Maui/MVVM/: CommandPage.xaml  CommandPage.xaml.cs  CommandParameterPage.xaml  CommandParameterPage.xaml.cs  DisableCommandPage.xaml  DisableCommandPage.xaml.cs  MVVMbasePage.xaml  MVVMbasePage.xaml.cs  MultipleViewModelsPage.xaml  MultipleViewModelsPage.xaml.cs
Maui/Navigation/NavigationForResult/: MainPage.xaml  MainPage.xaml.cs  Person.cs  PersonPage.xaml  PersonPage.xaml.cs
Maui/Navigation/SimpleNavigation/: CommonPage.cs  MainPage.cs  ModalPage.cs
Maui/Navigation/StackNavigation/: MainPage.cs  Page2.cs  Page3.cs
Maui/ResourcesAndStyles/: CSSstyleInCodePage.xaml  CSSstyleInCodePage.xaml.cs  CSSstylePage.xaml  CSSstylePage.xaml.cs  ExternalResourcesPage.xaml  ExternalResourcesPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  StylesPage.xaml  StylesPage.xaml.cs  VisualStateManagerPage.xaml  VisualStateManagerPage.xaml.cs
Maui/Triggers/: DataTriggersPage.xaml  DataTriggersPage.xaml.cs  EventTriggerPage.xaml  EventTriggerPage.xaml.cs  MultiTriggerPage.xaml  MultiTriggerPage.xaml.cs  PropertyTrigger.xaml  PropertyTrigger.xaml.cs
MyResources/: BlueButtonStyle.xaml  GreenButtonStyle.xaml
Resources/Raw/: index.html  styles.css
Styles/: mystyles.css
